
# Assignment 3

### 1) Write a Python Program to implement your own myreduce() function which works exactly like Python's built-in function reduce()




def myreduce(func,mylist):
    x=mylist[0]

    for i in range(1,len(mylist)):
        x = func(x,mylist[i])
        
    return (x)

def add(a,b):
    return a+b

list1=[10,20,30,40,50,60]
print('myreduce Function output is :  ',myreduce(add,list1))




### 2) Write a Python program to implement your own myfilter() function which works exactly like Python's built-in function filter()



def myfilter(anyfunc, sequence):
    result = []
    for item in sequence:
        if anyfunc(item):
            result.append(item)
    return result
def ispositive(x):
    if (x <= 0): 
        return False 
    else: 
        return True
input_list=    [0,1,-2,3,4,5]
print (myfilter(ispositive,input_list))

### 3)Implement List comprehensions to produce the following lists.



### ['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']

inp=['x','y','z']
lst=[i*j for i in inp for j in range(1,5)]
print(lst)

### ['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz'] 

input_list=['x','y','z']

output_list=[j*item for j in range(1,5) for item in input_list ]

print(output_list)

### [[2], [3], [4], [3], [4], [5], [4], [5], [6]] 

result=[[i+j] for i in range(2,5) for j in range(3)]
print(result)

### [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]] 

input_list = [2,3,4,5]
result = [ [item+num for item in input_list] for num in range(0,4)  ]
print(result)

### [(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)] 

input_list=[1,2,3]
result = [ (b,a) for a in input_list for b in input_list]
print(result)
